[gd_scene load_steps=2 format=3 uid="uid://b06vnhu1u5cwu"]

[ext_resource type="Texture2D" uid="uid://vi2v0unrck7d" path="res://sprites/mangrove_background.aseprite" id="1_bn0xd"]

[node name="bg_mangrove" type="Sprite2D"]
position = Vector2(751.222, 425)
scale = Vector2(1.56296, 1.56296)
texture = ExtResource("1_bn0xd")
