[gd_scene load_steps=2 format=3 uid="uid://c4f7qjhaswrnc"]

[ext_resource type="Script" path="res://scripts/briar.gd" id="1_ltb4f"]

[node name="briar" type="Area2D"]
collision_layer = 4
script = ExtResource("1_ltb4f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
