[gd_scene load_steps=12 format=3 uid="uid://2s0hm7gpoq4v"]

[ext_resource type="Texture2D" uid="uid://cqoeh68hogs04" path="res://sprites/water_pond_sprite_v2.png" id="1_5baum"]
[ext_resource type="Script" path="res://scripts/exit.gd" id="1_8oto7"]
[ext_resource type="Texture2D" uid="uid://bh3mj4b3f32o0" path="res://sprites/lilypad.aseprite" id="1_nf7x8"]
[ext_resource type="PackedScene" uid="uid://c5k23g2xcdqf" path="res://scenes/audio_player.tscn" id="4_5avh8"]
[ext_resource type="Script" path="res://resources/named_sound.gd" id="5_knt2e"]
[ext_resource type="AudioStream" uid="uid://d4fwi6rosx4si" path="res://Sounds/victory sounds/lily_pad_reached.wav" id="6_plbtc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_aq8va"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_58up2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(24, 4, 1)
gravity = Vector3(0, -98, 0)
scale_max = 2.0
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08
turbulence_enabled = true
turbulence_noise_strength = 1.12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bbyc"]
size = Vector2(84, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_fxwfy"]
radius = 24.0

[sub_resource type="Resource" id="Resource_8fqok"]
script = ExtResource("5_knt2e")
name = "win"
stream = ExtResource("6_plbtc")

[node name="exit" type="StaticBody2D"]
script = ExtResource("1_8oto7")

[node name="pond" type="Sprite2D" parent="."]
position = Vector2(0, 13)
texture = ExtResource("1_5baum")

[node name="lily" type="Sprite2D" parent="."]
texture = ExtResource("1_nf7x8")

[node name="GPUParticles2D" type="GPUParticles2D" parent="lily"]
material = SubResource("CanvasItemMaterial_aq8va")
position = Vector2(0, -1)
amount = 10
process_material = SubResource("ParticleProcessMaterial_58up2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_1bbyc")

[node name="zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="zone"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_fxwfy")

[node name="player" parent="." instance=ExtResource("4_5avh8")]
sounds = Array[ExtResource("5_knt2e")]([SubResource("Resource_8fqok")])

[connection signal="body_entered" from="zone" to="." method="_on_zone_body_entered"]
