[gd_scene load_steps=19 format=3 uid="uid://ciq2b6y0hooxm"]

[ext_resource type="Script" path="res://scripts/frog.gd" id="1_63taw"]
[ext_resource type="SpriteFrames" uid="uid://dt1rad8ar6snf" path="res://sprites/frog_animations_v2.aseprite" id="2_e81d4"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_s45lq"]
[ext_resource type="Texture2D" uid="uid://dfsvacvelhy57" path="res://sprites/axe.aseprite" id="4_xl1rs"]
[ext_resource type="PackedScene" uid="uid://c5k23g2xcdqf" path="res://scenes/audio_player.tscn" id="5_nsytm"]
[ext_resource type="Script" path="res://resources/named_sound.gd" id="6_jok0i"]
[ext_resource type="AudioStream" uid="uid://crlph5d8m1ef1" path="res://Sounds/frog jump sounds/retro_jump.wav" id="7_ruaie"]
[ext_resource type="AudioStream" uid="uid://b76t2af6x0tao" path="res://Sounds/damage sounds/frog_hit.wav" id="8_m3l3k"]
[ext_resource type="Script" path="res://scenes/axe_hitbox.gd" id="9_gxkvs"]
[ext_resource type="AudioStream" uid="uid://d0oi6csu76dad" path="res://Sounds/axe sounds/slash.wav" id="9_rui6c"]
[ext_resource type="AudioStream" uid="uid://inb27xwdideh" path="res://Sounds/frog tongue sound/tongue_punch.wav" id="10_i4u5k"]

[sub_resource type="Curve" id="Curve_jbly5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.484099, 0.311859), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_ik20v"]
radius = 13.0384

[sub_resource type="Resource" id="Resource_jegl1"]
script = ExtResource("6_jok0i")
name = "jump"
stream = ExtResource("7_ruaie")

[sub_resource type="Resource" id="Resource_olxns"]
script = ExtResource("6_jok0i")
name = "hit"
stream = ExtResource("8_m3l3k")

[sub_resource type="Resource" id="Resource_vfcyw"]
script = ExtResource("6_jok0i")
name = "slash"
stream = ExtResource("9_rui6c")

[sub_resource type="Resource" id="Resource_html1"]
script = ExtResource("6_jok0i")
name = "tongue"
stream = ExtResource("10_i4u5k")

[sub_resource type="CircleShape2D" id="CircleShape2D_7ikta"]
radius = 56.0089

[node name="frog" type="CharacterBody2D"]
collision_layer = 513
collision_mask = 5
slide_on_ceiling = false
script = ExtResource("1_63taw")
coyote_time = 0.1

[node name="Tongue" type="Line2D" parent="."]
position = Vector2(-221, -486)
points = PackedVector2Array(0, 0, 0, 0, 0, 0)
width_curve = SubResource("Curve_jbly5")
default_color = Color(1, 0.584314, 1, 1)

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_e81d4")
animation = &"ball_roll_tuck"
frame_progress = 0.0539986

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ik20v")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 4000
limit_bottom = 832
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("3_s45lq")

[node name="axe" type="Sprite2D" parent="."]
texture = ExtResource("4_xl1rs")
offset = Vector2(-18, -6)

[node name="player" parent="." instance=ExtResource("5_nsytm")]
sounds = Array[ExtResource("6_jok0i")]([SubResource("Resource_jegl1"), SubResource("Resource_olxns"), SubResource("Resource_vfcyw"), SubResource("Resource_html1")])

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(0, 3)
collision_layer = 4
script = ExtResource("9_gxkvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_7ikta")
