[gd_scene load_steps=8 format=3 uid="uid://bcxy7xyt0seqs"]

[ext_resource type="Script" path="res://scenes/levels/wasp.gd" id="1_73nd8"]
[ext_resource type="SpriteFrames" uid="uid://cb4ljvabg3bxa" path="res://sprites/wasp.aseprite" id="2_pnpps"]
[ext_resource type="PackedScene" uid="uid://c5k23g2xcdqf" path="res://scenes/audio_player.tscn" id="3_taomf"]
[ext_resource type="Script" path="res://resources/named_sound.gd" id="4_qtsf5"]
[ext_resource type="AudioStream" uid="uid://toyrwjsyjxsl" path="res://Sounds/damage sounds/hit.wav" id="5_xudht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wak3p"]
radius = 29.0

[sub_resource type="Resource" id="Resource_3sutv"]
script = ExtResource("4_qtsf5")
name = "die"
stream = ExtResource("5_xudht")

[node name="wasp" type="Area2D"]
collision_mask = 5
script = ExtResource("1_73nd8")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_pnpps")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wak3p")

[node name="los" type="RayCast2D" parent="."]
position = Vector2(0, 9)
collision_mask = 513

[node name="player" parent="." instance=ExtResource("3_taomf")]
sounds = Array[ExtResource("4_qtsf5")]([SubResource("Resource_3sutv")])

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="animation_looped" from="sprite" to="." method="_on_sprite_animation_looped"]
