[gd_scene load_steps=3 format=3 uid="uid://0arp7pjdjypv"]

[ext_resource type="AudioStream" uid="uid://bl8f636rimv7c" path="res://Sounds/swamp_axe.wav" id="1_hui7m"]
[ext_resource type="PackedScene" uid="uid://cj48av86fs0hp" path="res://scenes/levels/title.tscn" id="2_rnub1"]

[node name="root" type="Node2D"]
metadata/_edit_horizontal_guides_ = [832.0]
metadata/_edit_vertical_guides_ = [1304.0]

[node name="background_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_hui7m")

[node name="level" parent="." instance=ExtResource("2_rnub1")]
